<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoRelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/realTabContent"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="99px">
        </FrameLayout>

        <com.youjuke.optimalmaterialtreasure.weights.FragmentTabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:id="@android:id/tabhost">
            <FrameLayout
                android:layout_width="0px"
                android:layout_weight="0"
                android:layout_height="0px"
                android:id="@android:id/tabcontent">
            </FrameLayout>
        </com.youjuke.optimalmaterialtreasure.weights.FragmentTabHost>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#eeefef"
            android:layout_above="@android:id/tabhost"
            app:layout_auto_basewidth="height" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>