<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_ffffff"
    android:orientation="vertical">

    <TextView
        android:text="请设置你的支付密码"
        android:textSize="35px"
        android:layout_marginTop="60px"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/c_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="为了你的账号资金安全，请在此设置你的支付密码"
        android:textColor="@color/c_fe731a"
        android:textSize="26px"
        android:layout_marginTop="26px"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_marginTop="80px"
        android:layout_width="match_parent"
        android:hint="请输入登陆密码"
        android:inputType="textPassword"
        android:textSize="30px"
        android:layout_marginLeft="32px"
        android:textColorHint="@color/c_e7e7e7"
        android:layout_marginStart="32px"
        android:layout_marginRight="32px"
        android:layout_marginEnd="32px"
        android:layout_height="wrap_content"
        tools:ignore="PxUsage" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_pay_pwd"
        android:layout_width="match_parent"
        android:hint="设置6位数字支付密码"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textSize="30px"
        android:textColorHint="@color/c_e7e7e7"
        android:layout_marginTop="60px"
        android:layout_marginLeft="32px"
        android:layout_marginStart="32px"
        android:layout_marginRight="32px"
        android:layout_marginEnd="32px"
        android:layout_height="wrap_content"
        tools:ignore="PxUsage" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_pay_pwd2"
        android:layout_width="match_parent"
        android:hint="确认6位数字支付密码"
        android:textSize="30px"
        android:textColorHint="@color/c_e7e7e7"
        android:layout_marginTop="60px"
        android:layout_marginLeft="32px"
        android:layout_marginStart="32px"
        android:layout_marginRight="32px"
        android:inputType="numberPassword"
        android:layout_marginEnd="32px"
        android:maxLength="6"
        android:layout_height="wrap_content"
        tools:ignore="PxUsage" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_affirm"
        android:background="@drawable/bt_blue"
        android:layout_width="match_parent"
        android:layout_marginLeft="33px"
        android:layout_marginTop="60px"
        android:layout_marginStart="33px"
        android:text="确认"
        android:textColor="@color/c_ffffff"
        android:textSize="35px"
        android:layout_marginEnd="33px"
        android:layout_marginBottom="30px"
        android:layout_marginRight="33px"
        android:layout_height="wrap_content"
        tools:ignore="PxUsage" />
</com.zhy.autolayout.AutoLinearLayout>