<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f7"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_no_orde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="290px"
            android:src="@mipmap/btn_wdz"
             />

        <TextView
            android:id="@+id/tv_hin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70px"
            android:text="暂无订单信息"
            android:textColor="#808080"
             />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f5f7"
            android:visibility="gone"
            android:overScrollMode="never"
            android:scrollbars="none"></android.support.v7.widget.RecyclerView>
</com.zhy.autolayout.AutoLinearLayout>