<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f0f0f0"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/btn_return"

        tools:ignore="PxUsage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="确认订单"
            android:textColor="@color/c_333333"
            android:textSize="20sp"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/autoLinearLayout2"
        android:layout_below="@+id/tool_bar"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/ll_add_address"
                android:background="@color/c_ffffff"
                android:layout_below="@+id/tool_bar"
                android:layout_toRightOf="@+id/scrollView"
                android:layout_toEndOf="@+id/scrollView"
                android:layout_marginTop="24dp"
                tools:ignore="PxUsage">

                <TextView
                    android:textSize="25px"
                    android:layout_marginTop="24px"
                    android:textColor="@color/c_333333"
                    android:text="使用工地(将以工地地址做为本次订单送货地址)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <View
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/bg_dash_line"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    tools:ignore="PxUsage" />
                <TextView
                    android:textColor="@color/c_333333"
                    android:text="+点击添加使用工地"
                    android:textSize="35px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="156px"
                android:visibility="gone"
                android:clickable="true"
                android:layout_marginTop="30px"
                android:id="@+id/ll_select_address"
                android:background="@color/c_ffffff"
                android:orientation="horizontal"
                tools:ignore="PxUsage">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="38px"
                    android:layout_marginLeft="24px"
                    android:layout_marginStart="24px"
                    android:src="@mipmap/btn_add" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="635px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:layout_marginStart="20px"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_owner_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_333333"
                            android:textSize="32px" />

                        <TextView
                            android:id="@+id/tv_owner_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80px"
                            android:layout_marginStart="80px"
                            android:textColor="@color/c_333333"
                            android:textSize="32px" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <TextView
                        android:id="@+id/tv_accept_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22px"
                        android:textColor="@color/c_808080" />

                </com.zhy.autolayout.AutoLinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/btn_right_arrow_1" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:background="@color/c_ffffff"
                    tools:ignore="PxUsage">

                    <android.support.v7.widget.RecyclerView
                        android:overScrollMode="never"
                        android:id="@+id/rv_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:background="@color/c_ffffff"
                    android:orientation="vertical"
                    tools:ignore="PxUsage">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24px"
                            android:layout_marginStart="24px"
                            android:layout_marginTop="30px"
                            android:layout_weight="1"
                            android:text="运费"
                            android:textColor="@color/c_808080"
                            android:textSize="26px"
                            tools:ignore="PxUsage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24px"
                            android:layout_marginRight="24px"
                            android:layout_marginTop="30px"
                            android:text="包邮"
                            tools:ignore="PxUsage" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24px"
                            android:layout_marginStart="24px"
                            android:layout_marginTop="30px"
                            android:layout_weight="1"
                            android:text="商品数量"
                            android:textColor="@color/c_808080"
                            android:textSize="26px"
                            tools:ignore="PxUsage" />

                        <TextView
                            android:id="@+id/tv_total_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24px"
                            android:layout_marginRight="24px"
                            android:layout_marginTop="30px"
                            tools:ignore="PxUsage" />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginTop="30px"
                        android:background="@color/c_f0f0f0"
                        tools:ignore="PxUsage" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24px"
                            android:layout_marginStart="24px"
                            android:layout_marginTop="30px"
                            android:layout_weight="1"
                            android:text="共计"
                            android:textColor="@color/c_333333"
                            android:textSize="30px"
                            tools:ignore="PxUsage" />

                        <TextView
                            android:id="@+id/tv_order_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24px"
                            android:layout_marginRight="24px"
                            android:layout_marginTop="30px"
                            android:textColor="@color/c_f22e2d"
                            android:textSize="30px"
                            tools:ignore="PxUsage" />
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>


                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:visibility="gone"
                    android:layout_marginTop="30px"
                    android:background="@color/c_ffffff"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="30px"
                    android:orientation="vertical"
                    tools:ignore="PxUsage">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24px"
                            android:text="订单编号:" />

                        <TextView
                            android:id="@+id/tv_order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28px"
                            android:layout_marginStart="28px"
                            />
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24px"
                            android:text="下单时间:" />

                        <TextView
                            android:id="@+id/tv_order_addtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28px"
                            android:layout_marginStart="28px"
                             />
                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/autoLinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_above="@+id/autoLinearLayout"
            android:layout_toEndOf="@+id/scrollView"
            android:layout_toRightOf="@+id/scrollView"
            android:background="@color/c_f0f0f0" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/c_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="PxUsage">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23px"
                android:layout_marginStart="23px"
                android:src="@mipmap/btn_money_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34px"
                android:layout_marginStart="34px"
                android:text="钱包余额"
                android:textColor="@color/c_333333"
                android:textSize="34px" />

            <TextView
                android:id="@+id/tv_account_money"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/c_333333"
                android:textSize="34px" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_rechargeable"
                android:layout_width="100px"
                android:layout_height="45px"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="23px"
                android:layout_marginRight="23px"
                android:background="@mipmap/btn_chognzhi" />
        </com.zhy.autolayout.AutoLinearLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_above="@+id/autoLinearLayout"
            android:layout_toEndOf="@+id/scrollView"
            android:layout_toRightOf="@+id/scrollView"
            android:background="@color/c_f0f0f0" />

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/autoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:background="@color/c_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23px"
                android:layout_marginStart="23px"
                android:text="合计:"
                android:textColor="@color/c_333333"
                android:textSize="34px"
                tools:ignore="PxUsage" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23px"
                android:layout_marginStart="23px"
                android:layout_weight="1"
                android:textColor="@color/c_f22e2d"
                android:textSize="30px"
                tools:ignore="PxUsage" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_payment"
                android:layout_width="156px"
                android:layout_height="68px"
                android:layout_marginEnd="23px"
                android:layout_marginRight="23px"
                android:background="@drawable/bt_red"
                android:text="立即支付"
                android:textColor="@color/c_ffffff"
                android:textSize="28px"
                tools:ignore="PxUsage" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>



</com.zhy.autolayout.AutoRelativeLayout>